body {
	background-color: rgb(199, 211, 224);
}
.main_content {
	max-width: 1100px;
	min-width: 320px;
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
	display: flex;
	flex-direction: column;
}
// npx sass --watch css/style.scss css/style.css
.title {
	font-size: 4rem;
	margin-top: 25px;
	margin-bottom: 50px;
	width: 100%;
	text-align: center;
}
.content {
	display: inline-flex;
}
.item_box {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}
.item {
	display: inline-flex;
	flex-direction: row;
	background-color: white;
	border-radius: 10px;
	padding: 14px;
	margin-bottom: 8px;
	max-width: 786px;
	min-width: 200px;
	&_status {
		// flex-flow: column wrap;
		display: flex;
		flex-direction: column;
		width: 20%;
	}
	&_detail {
		display: flex;
		flex-direction: column;
		width: 60%;
		justify-content: flex-start;
		.table {
			display: flex;
			flex-direction: row;
		}
		.menu {
			display: flex;
			flex-direction: row;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			word-break: break-all;
		}
		p {
			margin: 0;
		}
	}
	&_control {
		width: 20%;
	}
}
.info_box {
	width: 300px;
	margin-left: 14px;
	border-radius: 10px;
	padding: 14px;
	background-color: white;
	justify-content: center;
	display: flex;
	flex-direction: column;
}