body {
  background-color: rgb(199, 211, 224);
}

p {
  margin: 0;
}

.main_content {
  max-width: 1100px;
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 4rem;
  margin-top: 25px;
  margin-bottom: 50px;
  width: 100%;
  text-align: center;
}

.content {
  display: inline-flex;
}

.item_box {
  display: flex;
  flex-direction: column;
  min-width: 400px;
  width: 100%;
}

.item {
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 10px;
  padding: 14px;
  margin-bottom: 8px;
  max-width: 730px;
  min-width: 200px;
}
.item_status {
  display: flex;
  flex-direction: column;
  width: 25%;
}
.item_detail {
  display: flex;
  flex-direction: column;
  width: 58%;
  min-width: 150px;
  justify-content: flex-start;
}
.item_detail .table {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}
.item_detail .menu {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}
.item_control {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 15%;
  height: auto;
  padding-right: 14px;
}

.info_box {
  width: 300px;
  min-width: 300px;
  margin-left: 14px;
  border-radius: 10px;
  padding: 14px;
  background-color: white;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.pur_btn {
  background-color: rgb(22, 30, 64);
  border-radius: 4px;
  color: white;
  width: 4rem;
  height: 2rem;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
